<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Patterns.AbstractFactoryPattern.Factory.MediaSocialFactory" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractFactoryPattern\Factory\MediaSocialFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.252" />
  </Class>
  <Class Name="Patterns.AbstractFactoryPattern.Abstract.Produtcts.MediaSocial" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>AbstractFactoryPattern\Abstract\Produtcts\MediaSocial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patterns.AbstractFactoryPattern.Factory.Products.MediaSocialFacebook" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>AbstractFactoryPattern\Factory\Products\MediaSocialFacebook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patterns.AbstractFactoryPattern.Factory.Products.MediaSocialTwitter" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>AbstractFactoryPattern\Factory\Products\MediaSocialTwitter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>